//Blackjack
#include <iostream>
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include <iomanip>

using namespace std; 
int main ()
{
	
	srand (time(NULL));
	
	/* cran is the card after c2, again is if the user wants to play again, cardtype is the character for the player
	and compCType isthe character for the dealer*/
	int c1, c2, cran, ctot=0, ccomp, comtot=0, characP1, characDeal, compCType;  
	char play, again; 
	
	do
	{
	
	c1 = rand () % 10 + 1;
	c2 = rand () % 10 + 1;
	characP1 = rand() % 4 + 259;
	characDeal = rand() % 4 + 259;
	ccomp = rand () % 10 + 1;
      
	ctot = c1 + c2;  		

	cout << "                       \n| Welcome to Blackjack |\n"; 
	cout << "  " << (char)260 << "     " << (char)261 << "     " << (char)262 << "     " << (char)259 << "\n\n"; 
	

	cout <<  "   ______\n  |      |\n  |      |\n  |      |\n";
	cout <<  "  |" << setw(6) << right << c1 << "|\n  |______|\n";
	
	cout <<  "   ______\n  |      |\n  |      |\n  |     " << " |\n";
	cout <<  "  |" << setw(6) << right << c2 << "|\n  |______|\n\n";
		

	cout << "The Total of Your Cards is: " << ctot;
		cout <<  "   \n   ______\n  |      |\n  |      |\n  |     " << " |\n";
	cout <<  "  |" << setw(6) << right << ccomp << "|\n  |______|\n\n";
	cout << "\nOne of the computers cards is: " << ccomp; 
	
	do 
    {
    cout << "\nDo You Want To (H)it or (S)tick? ";
	cin >> play;
		
	if ((play == 'H' || play == 'h') && (ctot <= 21))
	{
	   
	cran = rand () % 10 + 1; 
	ctot = ctot + cran;
	cout << "\n";
	
	cout <<  "   ______\n  |      |\n  |      |\n  |      |\n";
	cout <<  "  |" << setw(6) << right << c1 << "|\n  |______|\n";
	cout << "The Total of Your Cards is: " << ctot; 	
    }
	}	

while ((play == 'h' || play == 'H') && (ctot <= 21));

if (ctot > 21)
{
	cout << "\nYou busted";
}

else
{
	
while (comtot <= 17)

{
	ccomp = rand () % 10 + 1;
	comtot = comtot + ccomp;
}
		
if (comtot > 21)
{
	cout << "\nDealer Lost!"; 
}
else if (ctot > 21)
{
	cout << "\nYou Lost!"; 

}
else if (ctot == comtot)
{
	cout << "\nThe Dealer & Player have tied\n";
}
else if (ctot > comtot && ctot <= 21) 
{
cout <<	"\nThe Player has Won!\n";
}
		
else if	(comtot > ctot && comtot <= 21) 
{
cout << "\nThe Dealer has Won!\n";
}


cout <<	"\nThe Dealers score is: " << comtot << "\n"; 
cout << "Your score is: " << ctot << "\n\n";

}

cout << "\n\nDo you want to play again(Y/N): ";
cin >> again;
system ("cls");
}
while (again == 'y' || again == 'Y');
system ("cls");
cout << "That's the end of the line\n\n";

system ("PAUSE");	
return 0; 	
	
 } 

